{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!---<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">--->
    <title>Predict</title>
    <meta- charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/boostrap/3.4.1/css/boostrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.boostrapcdn.com/boostrap/3.4.1/js/boostrap.min.js"></script>
    <style>
         
.main{
            position:fixed;
            top:40px;
            left:320px;
            width:600px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
          }
          input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 10px 28px;
          }   
          input[type=text]{
            background-color:rgb(248, 226, 226);
            color:white;
            cursor:pointer;
        
          }  
          h1{
            font-size:40px;
          }  
          h2{
            font-size:30px;
            color:DarkRed;
          }
         
                 
body{
    background-image:url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg) ;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    text-align: center;
    color:rgb(255, 255, 255);
}
.content h4{
    font-size: 70px;
    margin-top: 0px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
 </style>
</head>
<body style=text-align:center>
    <div class="main">
        <h1>Please enter the following values:</h1>
        <form action="result">
           <div class="row">
            <div class="col-sm-4" style="background-color:bisque;">
            <p> Avg.Area Income</p>
            <input type="text"  name="n1">
            </div>

            <div class="col-sm-4" style="background-color:rgb(28, 42, 50);">
                <p> Avg.Area House Age</p>
                <input type="text"  name="n2">
                </div>

                <div class="col-sm-4" style="background-color:rgb(169, 215, 241);">
                    <p> Avg.Area Number Of Rooms</p>
                    <input type="text"  name="n3">
                    </div>
    </div>

<div class="row">


    <div class="col-sm-4" style="background-color:turquoise;">
        <p> Avg.Area Number Of Bedrooms</p>
        <input type="text"  name="n4">
        </div>

        <div class="col-sm-4" style="background-color:rosybrown;">
            <p> Avg.Area Population</p>
            <input type="text"  name="n5">
            </div>
</div><br>

<div class="row">
    <input type="submit" value="PREDICT">
</div>
</form>

<div class="row">
     <h2>{{'result2'}}</h2>
    </div>
  </div>
</body>
</html>